# TicTacToeOnline

./: .gitignore  TicTacToeOnline.sln  docker-compose.yml
TicTacToeOnline/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  SmallBoardUC.cs  TicTacToeOnline.csproj
TicTacToeOnline/Protos/: GameService.proto
TicTacToeOnlineORM/: Dockerfile  Program.cs  TicTacToeOnlineORM.csproj  appsettings.json
TicTacToeOnlineORM/Infrastructure/: DbInitializer.cs
TicTacToeOnlineORM/Properties/: launchSettings.json
TicTacToeOnlineORM/Protos/: orm.proto
TicTacToeOnlineORM/Services/: OrmService.cs
TicTacToeOnlineServer/: Dockerfile  Program.cs  TicTacToeOnlineServer.csproj  UltimateGameLogic.cs  appsettings.json
TicTacToeOnlineServer/Properties/: launchSettings.json
TicTacToeOnlineServer/Protos/: GameService.proto
