<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\orm.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <!-- Добавлена библиотека Consul -->
    <PackageReference Include="Consul" Version="1.7.14.9" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>

</Project>