<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Изменено с net10.0 на net9.0 -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.7.14.9" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\GameService.proto" GrpcServices="Server" Link="Protos\GameService.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\orm.proto" GrpcServices="Orm" Link="Protos\orm.proto" />
  </ItemGroup>

</Project>